version: '2'
services:
  library-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/library/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=library
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
